[pytest]
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning
    ignore:::pympler[.*]


[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39


[tox]
envlist =
    lint
    py{36,37,38,39}
    cli
    pypi-description
isolated_build = True


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = tests
commands = {envpython} -b -m pytest {posargs}


[testenv:lint]
basepython = python3.8
extras = dev
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:cli]
basepython = python3.8
passenv = HOMEPATH  # needed on Windows
commands = filepreviews --version


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*
